root@vectraarch:/var/www/vectraarch.live# pm2 list
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ VectraArchConduit     │ default     │ 1.0.0   │ fork    │ 2862712  │ 2h     │ 29   │ online    │ 0%       │ 88.1mb   │ root     │ disabled │
│ 11 │ VectraArchContact     │ default     │ 1.0.0   │ fork    │ 2862728  │ 2h     │ 2    │ online    │ 0%       │ 67.6mb   │ root     │ disabled │
│ 8  │ VectraArchForge       │ default     │ 1.0.0   │ fork    │ 2862705  │ 2h     │ 12   │ online    │ 0%       │ 111.8mb  │ root     │ disabled │
│ 12 │ VectraArchIdentity    │ default     │ 1.0.0   │ fork    │ 2862734  │ 2h     │ 1    │ online    │ 0%       │ 73.3mb   │ root     │ disabled │
│ 10 │ VectraArchLegacy      │ default     │ 1.0.0   │ fork    │ 2862720  │ 2h     │ 42   │ online    │ 0%       │ 88.7mb   │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@vectraarch:/var/www/vectraarch.live# pm2 show 9 | grep "script path"
│ script path       │ /var/www/vectraarch.live/conduit/conduit-server.js │
root@vectraarch:/var/www/vectraarch.live# pm2 jlist | jq -r '.[] | .pm2_env.pm_exec_path'

/var/www/vectraarch.live/forge/server.js

/var/www/vectraarch.live/conduit/conduit-server.js
/var/www/vectraarch.live/legacy/server.js

/var/www/vectraarch.live/api/VectraArchCOMS.js
/var/www/vectraarch.live/api/VectraArchAPI.js

root@vectraarch:/var/www/vectraarch.live#


